div.loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.loader_main{
  width: 80px;
  height: 36px;
  position: absolute;
  padding: 0 15px;
  top: 50%;
  margin-top: -18px;
  left: 50%;
  margin-left: -55px;
  background: rgba(35, 35, 35, 0.85);
  border-radius: 5px;
}
.loading_logo{
  float: left;
  margin-top: 6px;
  width: 24px;
  height: 24px;
  background: url("../assets/demo/loadingLogo.png") no-repeat center;
  background-size: 24px 24px;
}
.loading_circle{
  width: 24px;
  height: 24px;
  background: url("../assets/demo/loadingCircle.png") no-repeat center;
  background-size: 24px 24px;
}
.loading_circle{
  -webkit-transform: rotate(360deg);
  animation: rotation 0.8s linear infinite;
  -moz-animation: rotation 0.8s linear infinite;
  -webkit-animation: rotation 0.8s linear infinite;
  -o-animation: rotation 0.8s linear infinite;
}
@-webkit-keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.loader_tips{
  float: left;
  font-size: 12px;
  color: white;
  line-height: 36px;
  padding: 0 5px;
}
