@tabbar-text-active-color: #2381f9;
@swiper-indicator-active-color: #ffffff;
@header-title-color: #2e353d;
@header-arrow-color: #b6babd;
@bar-active-color: #000000;
@tab-text-disabled-color: #ffffff;
@number-round-button-enabled-border-color: #95999f;
@timeline-item-bg-color: #d7d7d7;
